[uwsgi]
socket = /tmp/evti0.sock

chdir = /var/local/eventure-api/app
virtualenv = /var/local/eventure-api/api-venv
env = DJANGO_SETTINGS_MODULE=evtidj.settings
wsgi-file = evtidj/wsgi.py
master = true
processes = 4

stats = /tmp/evtistats.sock
