[uwsgi]
socket = /tmp/evti.sock
chdir = /home/ubuntu/eventure-backend-small/
virtualenv = /home/ubuntu/evti/
env = DJANGO_SETTINGS_MODULE=evtidj.settingsprod
wsgi-file = evtidj/wsgi.py
processes = 2
threads = 3
stats = 127.0.0.1:9191
