# simple uWSGI upstart script

description "uwsgi Eventure"
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 30
setuid www-data

exec /home/ubuntu/evti/bin/uwsgi --ini /home/ubuntu/eventure-backend-small/uwsgi.ini

